<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="title icon" href="img/title.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Admin Dashboard</title>
  </head>
  <body>
   <!-- navbar -->
   <nav class="navbar navbar-expand-md navbar-light">
     <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
         <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="myNavbar">
         <div class="container-fluid">
             <div class="row">
                 <!-- sidebar -->
                 <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 sidebar fixed-top ">
                    <a href="#" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">Code And Create</a> 
                    <div class="bottom-border pb-1">
                        <img src="img/title.png" alt="" width="50" class="rounded-circle mr-3">
                        <a href="#" class="text-white">John Doe</a>
                    </div>
                    <ul class="navbar-nav flex-column mt-4">
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white p-2 mb-2 current"><i class="fas fa-home text-light fa-lg mr-2"></i>Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white p-2 mb-2 sidebar-link"><i class="fas fa-user text-light fa-lg mr-2"></i>Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white p-2 mb-2 sidebar-link"><i class="fas fa-envelope text-light fa-lg mr-3"></i>Inbox</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white p-2 mb-2 sidebar-link"><i class="fas fa-shopping-cart text-light fa-lg mr-3"></i>Sales</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white p-2 mb-2 sidebar-link"><i class="fas fa-chart-line text-light fa-lg mr-3"></i>Analysis</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white p-2 mb-2 sidebar-link"><i class="fas fa-chart-bar text-light fa-lg mr-3"></i>Charts</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white p-2 mb-2 sidebar-link"><i class="fas fa-table text-light fa-lg mr-3"></i>Tables</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white p-2 mb-2 sidebar-link"><i class="fas fa-wrench text-light fa-lg mr-3"></i>Setting</a>
                        </li>
                    </ul>
                 </div>
                 <!-- end of sidebar -->
                 
                 <!-- top nav -->
                 <div class="col-xl-10 col-lg-9 col-md-8 col-sm-8 bg-dark ml-auto fixed-top py-1 top-navbar">
                    <div class="row align-items-center">
                        <div class="col-md-4">
                            <h4 class="text-light text-uppercase mb-0">
                                Dashboard
                            </h4>
                        </div>
                        <div class="col-md-5">
                            <form action="">
                                <div class="input-group">
                                    <input type="text" class="form-control search-input" placeholder="Search....">
                                    <button type="button" class="btn bg-light button-input"><i class="fas fa-search text-danger"></i></button>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-3">
                            <ul class="navbar-nav">
                                <li class="nav-item icon-parent">
                                    <a href="#" class="nav-link icon-bullet"><i class="fas fa-comments text-muted fa-lg"></i></a>
                                </li>
                                <li class="nav-item icon-parent">
                                    <a href="#" class="nav-link icon-bullet"><i class="fas fa-bell text-muted fa-lg"></i></a>
                                </li>
                                <li class="nav-item ml-md-auto" data-toggle="modal" data-target="#sign-out">
                                    <a href="#" class="nav-link"><i class="fas fa-sign-out-alt bg-danger fa-lg"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                 </div>
                 <!-- end top nav -->

             </div>
         </div>
     </div>
   </nav>
   <!-- end of navbar -->

   <!-- modal  -->
    <div class="modal fade" id="sign-out">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Want to leave?</h4>
                    <button class="close" type="button" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">Press Logout to leave</div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Stay Here</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Log Out</button>
                </div>
            </div>
        </div>
    </div>
   <!-- end of  modal  -->

   <!-- card -->
   <section>
       <div class="container-fluid">
           <div class="row">
               <div class="col-lg-9 col-xl-10 col-sm-8 ml-auto">
                    <div class="row pt-5 mt-3 mb-5">
                        <div class="col-sm-6 col-xl-3 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Sales</h5>
                                            <h3>$135,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-3 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Expenses</h5>
                                            <h3>$39,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div> 
                        </div>
                        <div class="col-sm-6 col-xl-3 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-users fa-3x text-info"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Users</h5>
                                            <h3>$15,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-3 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-chart-line fa-3x text-danger"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Visitors</h5>
                                            <h3>$45,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
           </div>
       </div>
   </section>
   <!-- end of  card -->

   <!-- table -->
   <section>
       <div class="container-fluid">
           <div class="row mb-5">
               <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                   <div class="row">

                       <div class="col-12 col-xl-6  mb-3">
                           <h3 class="text-muted text-center mb-3">
                              Staff Salary
                           </h3>
                           <!-- First Table Start -->
                           <table class="table bg-light text-center table-hover">
                               <thead>
                                   <tr class="text-muted">
                                       <th>#</th>
                                       <td>Name</td>
                                       <td>Salary</td>
                                       <td>Date</td>
                                       <td>Contact</td>
                                   </tr>
                               </thead>
                               <tbody>
                                <tr>
                                    <th>1</th>
                                    <td>John</td>
                                    <td>$2000</td>
                                    <td>25/05/2018</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th>1</th>
                                    <td>John</td>
                                    <td>$2000</td>
                                    <td>25/05/2018</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th>1</th>
                                    <td>John</td>
                                    <td>$2000</td>
                                    <td>25/05/2018</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th>1</th>
                                    <td>John</td>
                                    <td>$2000</td>
                                    <td>25/05/2018</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                               </tbody>
                              
                           </table>

                           <!-- pagination -->
                           <nav>
                               <ul class="pagination justify-content-center">
                                   <li class="page-item">
                                       <a href="#" class="page-link py-2 px-3">
                                           <span>&laquo;</span>
                                       </a>
                                   </li>
                                   <li class="page-item active">
                                    <a href="#" class="page-link py-2 px-3">
                                        <span>1</span>
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">
                                        <span>2</span>
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">
                                        <span>3</span>
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">
                                        <span>&raquo;</span>
                                    </a>
                                </li>
                               </ul>
                           </nav>
                           <!-- end of pagination -->
                       </div>
                       <!-- end of First Table -->

                       <!-- Second Tabel -->
                       <div class="col-12 col-xl-6 ">
                           <h3 class="text-muted text-center mb-3">
                               Recent Payments
                           </h3>
                           <table class="table text-center table-dark table-hover">
                            <thead>
                                <tr class="text-muted">
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Price</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>1</th>
                                    <td>Kishor</td>
                                    <td>$10000</td>
                                    <td>25/05/2019</td>
                                    <td> <span class="badge badge-success w-75 py-2">Approved</span> </td>
                                </tr>
                                <tr>
                                   <th>2</th>
                                   <td>Shiblu</td>
                                   <td>$100000</td>
                                   <td>25/05/2019</td>
                                   <td> <span class="badge badge-danger w-75 py-2">Pending</span> </td>
                                </tr>
                                <tr>
                                    <th>3</th>
                                    <td>Zahid</td>
                                    <td>$20000</td>
                                    <td>25/05/2019</td>
                                    <td> <span class="badge badge-success w-75 py-2">Approved</span> </td>
                                 </tr>
                                <tr>
                                    <th>4</th>
                                    <td>Miraz</td>
                                    <td>$200000</td>
                                    <td>25/05/2019</td>
                                    <td> <span class="badge badge-danger w-75 py-2">Pending</span> </td>
                                </tr>
                                <tr>
                                    <th>5</th>
                                    <td>Kishor</td>
                                    <td>$10000</td>
                                    <td>25/05/2019</td>
                                    <td> <span class="badge badge-success w-75 py-2">Approved</span> </td>
                                </tr>
                            </tbody>
                           </table>
                           <!-- pagination -->
                           <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>Previous</span>
                                        </a>
                                    </li>
                                    <li class="page-item active">
                                     <a href="#" class="page-link py-2 px-3">
                                         <span>1</span>
                                     </a>
                                 </li>
                                 <li class="page-item">
                                     <a href="#" class="page-link py-2 px-3">
                                         <span>2</span>
                                     </a>
                                 </li>
                                 <li class="page-item">
                                     <a href="#" class="page-link py-2 px-3">
                                         <span>3</span>
                                     </a>
                                 </li>
                                 <li class="page-item">
                                     <a href="#" class="page-link py-2 px-3">
                                         <span>Next</span>
                                     </a>
                                 </li>
                                </ul>
                            </nav>
                            <!-- end of pagination -->
                       </div>
                       <!-- End of Second table -->
                   </div>
               </div>
           </div>
       </div>
   </section>
   <!-- endo of table -->

   <!-- progress section -->
   <section>
       <div class="container-fluid">
           <div class="row">
               <div class="col-xl-10 col-lg-9 col-md-8 ml-auto align-items-center">
                   <div class="row mb-4">
                        <div class="col-xl-6 col-12 mb-4">
                            <div class="bg-dark rounded text-white p-4">
                                <h4 class="mb-5">Conversion Rate</h4>
                                <h6 class="mb-3">Google Chrome</h6>
                                <div class="progress mb-2" style="height:20px">
                                    <div class="progress-bar progress-bar-striped font-weight-bold " style="width:91%">91%</div>
                                </div>
                                <h6 class="mb-3">Opera Mini</h6>
                                <div class="progress mb-3" style="height:20px">
                                    <div class="progress-bar progress-bar-striped font-weight-bold bg-danger" style="width:71%">71%</div>
                                </div>
                                <h6 class="mb-3">Safari</h6>
                                <div class="progress mb-3" style="height:20px">
                                    <div class="progress-bar progress-bar-striped font-weight-bold badge-success" style="width:80%">80%</div>
                                </div>
                                <h6 class="mb-3">Microsoft Edge</h6>
                                <div class="progress" style="height:20px">
                                    <div class="progress-bar progress-bar-striped font-weight-bold bg-info" style="width:95%">95%</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-12">
                            <h4 class="text-muted p-3 mb-3">Tasks:</h4>
                            <!-- task 1 -->
                            <div class="container-fluid bg-white mb-3 mb-3">
                                <div class="row task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        loren ipsum dolor sit omet condstuctolar adiptaiscing elit
                                    </div>
                                    <div class="col-1">
                                        <a href="#" class="fas fa-edit fa-lg text-success mr-2" data-toggle="tooltip"
                                         title="<h4>edit</h4>" data-placement="top" data-html="true"></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" class="fas fa-trash-alt fa-lg text-danger" data-toggle="tooltip"
                                         title="<h4>delete</h4>" data-placement="top" data-html="true"></a>
                                    </div>
                                </div>
                            </div>
                            <!-- task 2 -->
                            <div class="container-fluid bg-white mb-3">
                                <div class="row task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        loren ipsum dolor sit omet condstuctolar adiptaiscing elit
                                    </div>
                                    <div class="col-1">
                                        <a href="#" class="fas fa-edit fa-lg text-success mr-2" data-toggle="tooltip"
                                         title="<h4>edit</h4>" data-placement="top" data-html="true"></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" class="fas fa-trash-alt fa-lg text-danger" data-toggle="tooltip"
                                         title="<h4>delete</h4>" data-placement="top" data-html="true"></a>
                                    </div>
                                </div>
                            </div>
                            <!-- task 3 -->
                            <div class="container-fluid bg-white mb-3">
                                <div class="row task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        loren ipsum dolor sit omet condstuctolar adiptaiscing elit
                                    </div>
                                    <div class="col-1">
                                        <a href="#" class="fas fa-edit fa-lg text-success mr-2" data-toggle="tooltip"
                                         title="<h4>edit</h4>" data-placement="top" data-html="true"></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" class="fas fa-trash-alt fa-lg text-danger" data-toggle="tooltip"
                                         title="<h4>delete</h4>" data-placement="top" data-html="true"></a>
                                    </div>
                                </div>
                            </div>
                            <!-- task 4 -->
                            <div class="container-fluid bg-white mb-3">
                                <div class="row task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        loren ipsum dolor sit omet condstuctolar adiptaiscing elit
                                    </div>
                                    <div class="col-1">
                                        <a href="#" class="fas fa-edit fa-lg text-success mr-2" data-toggle="tooltip"
                                         title="<h4>edit</h4>" data-placement="top" data-html="true"></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" class="fas fa-trash-alt fa-lg text-danger" data-toggle="tooltip"
                                         title="<h4>delete</h4>" data-placement="top" data-html="true"></a>
                                    </div>
                                </div>
                            </div>
                            <!-- task 5 -->
                            <div class="container-fluid bg-white">
                                <div class="row task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        loren ipsum dolor sit omet condstuctolar adiptaiscing elit
                                    </div>
                                    <div class="col-1">
                                        <a href="#" class="fas fa-edit fa-lg text-success mr-2" data-toggle="tooltip"
                                         title="<h4>edit</h4>" data-placement="top" data-html="true"></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" class="fas fa-trash-alt fa-lg text-danger" data-toggle="tooltip"
                                         title="<h4>delete</h4>" data-placement="top" data-html="true"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                   </div>
               </div>
           </div>
       </div>
   </section>
   <!-- End of progress section -->

   <!-- activities / quick post -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-9 col-xl-10 col-md-8 ml-auto">
                    <div class="row align-items-center mb-5">
                        <div class="col-xl-7">
                            <h4 class="text-muted mb-4">
                                Recent Customer acitivity
                            </h4>
                            <div  id="accordion">
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#myactivity">
                                            <img class="rounded mr-3" src="img/img1.jpg" alt="" width="50">
                                            John Posted a New Comment.
                                        </button>
                                    </div>
                                    <div class="collapse fade" id="myactivity" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                                            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                             Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. 
                                        </div>
                                    </div>
                                </div>
                                <!-- two -->
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block badge-success text-light text-left" data-toggle="collapse" data-target="#acTwo">
                                            <img class="rounded mr-3" src="img/img1.jpg" alt="" width="50">
                                            Mark Posted a New Comment.
                                        </button>
                                    </div>
                                    <div class="collapse" id="acTwo" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                                            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                             Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. 
                                        </div>
                                    </div>
                                </div>
                                <!-- Three -->
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#acThree">
                                            <img class="rounded mr-3" src="img/img1.jpg" alt="" width="50">
                                            Kishor Posted a New Comment.
                                        </button>
                                    </div>
                                    <div class="collapse" id="acThree" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                                            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                             Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. 
                                        </div>
                                    </div>
                                </div>
                                <!-- Four -->
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block badge-success text-light text-left" data-toggle="collapse" data-target="#acFour">
                                            <img class="rounded mr-3" src="img/img1.jpg" alt="" width="50">
                                            Mark Posted a New Comment.
                                        </button>
                                    </div>
                                    <div class="collapse" id="acFour" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                                            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                             Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 mt-6">
                            <div class="card rounded">
                                <div class="card-body">
                                   <h5 class="text-muted text-center mb-4">
                                       Quick Status Post
                                   </h5>
                                   <ul class="list-inline text-center py-3">
                                       <li class="list-inline-item mr-3">
                                           <a href="#">
                                               <i class="fas fa-pencil-alt text-success"></i>
                                               <span class="h6 text-muted">Status</span>
                                           </a>
                                       </li>

                                       <li class="list-inline-item mr-3">
                                            <a href="#">
                                                <i class="fas fa-camera text-info"></i>
                                                <span class="h6 text-muted">Photo</span>
                                            </a>
                                        </li>

                                        <li class="list-inline-item">
                                                <a href="#">
                                                    <i class="fas fa-map-marker-alt text-primary"></i>
                                                    <span class="h6 text-muted">Status</span>
                                                </a>
                                            </li>
                                   </ul>
                                   <form>
                                       <div class="form-group">
                                           <input type="text" class="form-control py-2 mb-3" placeholder="What's Your Status">
                                           <button class="btn btn-block text-uppercase font-weight-bold text-light bg-info py-2 mb-5">Submit Post</button>
                                       </div>
                                   </form>
                                   <div class="row">
                                       <div class="col-6">
                                           <div class="card bg-light">
                                               <i class="far fa-calendar-alt fa-8x text-warning 
                                               d-block m-auto py-3"></i>

                                               <div class="card-body">
                                                   <p class="card-text text-center text-uppercase
                                                    font-weight-bold">Mon, May, 26</p>
                                               </div>
                                           </div>
                                       </div>
                                       <div class="col-6">
                                            <div class="card bg-light">
                                                <i class="far fa-clock fa-8x text-danger 
                                                d-block m-auto py-3"></i>
                                                
                                                <div class="card-body">
                                                    <p class="card-text text-center text-uppercase
                                                     font-weight-bold">4.00 am</p>
                                                </div>
                                            </div>
                                        </div>
                                   </div>
                                </div>
                            </div>

                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </section>
   <!-- end of activities / quick post -->

   <!-- footer section -->
   <footer>
       <div class="container-fluid">
           <div class="row">
               <div class="col-lg-9 col-xl-10 col-md-8 ml-auto">
                   <div class="row border-top ">
                       <div class="col-lg-6 text-center">
                            <ul class="list-inline">
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-dark">Code And Create</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                        <a href="#" class="text-dark">About</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                        <a href="#" class="text-dark">Support</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                        <a href="#" class="text-dark">Blog</a>
                                </li>
                            </ul>
                       </div>
                       <div class="col-lg-6 text-center">
                            <p>&copy;2019Copyright. Made With <i class="fas fa-heart text-danger"></i>by
                            <span class="text-success">Kishor</span></p>
                       </div>
                   </div>

               </div>
           </div>
       </div>
   </footer>
   <!-- End of footer Section -->
   

  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="script.js"></script> 
</body>
</html>